Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: mybatis-3.5.6.jar spring-tx-5.3.4.jar com.supermap.data.clou
 dlicense.jar com.supermap.layout.jar HikariCP-3.4.5.jar com.supermap.da
 ta.processing.jar commons-lang3-3.11.jar com.supermap.analyst.spatialan
 alyst.jar log4j-api-2.13.3.jar spring-aop-5.3.4.jar jsr250-api-1.0.jar 
 spring-context-5.3.4.jar spring-jdbc-5.3.4.jar jackson-datatype-jsr310-
 2.11.4.jar spring-boot-starter-tomcat-2.4.3.jar com.supermap.data.conve
 rsion.jar spring-boot-starter-json-2.4.3.jar com.supermap.analyst.navig
 ation.jar spring-boot-starter-jdbc-2.4.3.jar spring-boot-2.4.3.jar com.
 supermap.analyst.trafficanalyst.jar guava-10.0.1.jar com.supermap.plot.
 jar plexus-sec-dispatcher-1.3.jar jackson-module-parameter-names-2.11.4
 .jar plexus-build-api-0.0.7.jar plexus-utils-3.0.10.jar com.supermap.an
 alyst.addressmatching.jar mybatis-spring-2.0.6.jar com.supermap.data.to
 pology.jar com.supermap.analyst.spatialstatistics.jar aether-api-0.9.0.
 M2.jar jakarta.annotation-api-1.3.5.jar aether-util-0.9.0.M2.jar spring
 -boot-starter-web-2.4.3.jar jackson-databind-2.11.4.jar com.supermap.ch
 art.conversion.jar maven-model-builder-3.1.0.jar aether-spi-0.9.0.M2.ja
 r com.supermap.mapping.jar slf4j-api-1.7.30.jar com.supermap.realspace.
 networkanalyst.jar org.eclipse.sisu.inject-0.0.0.M2a.jar maven-artifact
 -3.1.0.jar com.supermap.realspace.threeddesigner.citygmlconvertor.jar m
 aven-model-3.1.0.jar javax.inject-1.jar com.supermap.ui.controls.jar ae
 ther-impl-0.9.0.M2.jar com.supermap.analyst.networkanalyst.jar spring-b
 eans-5.3.4.jar commons-io-2.6.jar maven-filtering-3.2.0.jar jsr305-1.3.
 9.jar com.supermap.realspace.threeddesigner.jar maven-core-3.1.0.jar ma
 ven-shared-utils-3.3.3.jar spring-boot-autoconfigure-2.4.3.jar com.supe
 rmap.licensehasp.jar plexus-component-annotations-2.0.0.jar com.superma
 p.chart.jar tomcat-embed-core-9.0.43.jar maven-plugin-api-3.1.0.jar org
 .eclipse.sisu.plexus-0.0.0.M2a.jar com.supermap.tilestorage.jar aopalli
 ance-1.0.jar com.supermap.data.jar asm-3.3.1.jar maven-aether-provider-
 3.1.0.jar com.supermap.realspace.jar spring-boot-starter-2.4.3.jar spri
 ng-jcl-5.3.4.jar com.supermap.realspace.spatialanalyst.jar sisu-guice-3
 .1.0-no_aop.jar com.supermap.licensemanager.jar plexus-interpolation-1.
 26.jar maven-repository-metadata-3.1.0.jar postgresql-42.2.18.jar jakar
 ta.el-3.0.3.jar maven-settings-3.1.0.jar maven-resources-plugin-3.2.0.j
 ar com.supermap.analyst.terrainanalyst.jar spring-web-5.3.4.jar spring-
 webmvc-5.3.4.jar tomcat-embed-websocket-9.0.43.jar mybatis-spring-boot-
 autoconfigure-2.1.4.jar mybatis-spring-boot-starter-2.1.4.jar log4j-to-
 slf4j-2.13.3.jar spring-expression-5.3.4.jar spring-core-5.3.4.jar jack
 son-datatype-jdk8-2.11.4.jar snakeyaml-1.27.jar lombok-1.18.18.jar plex
 us-classworlds-2.4.2.jar plexus-cipher-1.4.jar spring-boot-starter-logg
 ing-2.4.3.jar maven-settings-builder-3.1.0.jar jul-to-slf4j-1.7.30.jar 
 checker-qual-3.5.0.jar jackson-annotations-2.11.4.jar cdi-api-1.0.jar j
 ackson-core-2.11.4.jar

