//数据库的地址以及端口号
spring.datasource.url=124.71.161.224:5432
//数据库名称
spring.datasource.database=test
//账号（默认为postgres）
spring.datasource.username=postgres
//密码
spring.datasource.password=admin123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update